<!DOCTYPE html>
<html>
    <head>
        <script>
            function form() {
                var name=document.forms.RegForm.Name.value;
                var email=document.forms.RegForm.Email.value;
                var phone=document.forms.RegForm.Telephone.value;
            var what=document.forms.RegForm.Subject.value;
            var password=document.forms.RegForm.Password.value;
            var address=document.forms.RegForm.Address.value;
            var regPhone=/^\d{10}$/;
            var regEmail=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g;
            var regName= /^[a-zA-Z ]{2,30}$/;
            var regPassword=/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,25}$/;
            if (email == "" || !regEmail.test(email)) {
                    window.alert("Please enter a valid e-mail address.");
                    email.focus();
                    return false;
                }
                if (phone == "" || !regPhone.test(phone)) {
                    alert("Please enter valid phone number.");
                    phone.focus();
                    return false;
                }
                if(password.length <6){
                    alert("Password should be atleast 6 character long");
                    password.focus();
                    return false;
 
                }
                if (password == "") {
                    alert("Please enter your password");
                    password.focus();
                    return false;
                }
                if (password == "" || !regEmail.test(password)) {
                    window.alert("Please enter a valid password");
                    password.focus();
                    return false;
                }
       
 
          }  
         
        </script>
    </head>
<body style="background-color:beige">
    <h1 style="text-align: center;">REGISTRATION FORM</h1>
    <fieldset>
        <legend>REGISTER!</legend>
    <form name="RegForm" onsubmit="return form()" method="post">
        
<p>Name: <input type="text"
                        size="65" name="Name" id="n" /></p>

        <br />
        
<p>Address: <input type="text"
                        size="65" name="Address" id="fa"/>
    </p>

        <br />
        
<p>E-mail Address: <input type="text"
                        size="65" name="EMail" id="fe" /></p>

        <br />
        
<p>Password: <input type="text"
                    size="65" name="Password" id="fp" /></p>

        <br />
        
<p>Telephone: <input type="text"
                    size="65" name="Telephone" id="ft"/></p>

        <br />

        
<p>
            SELECT YOUR COURSE
            <select type="text" value="" name="Subject">
                <option>MBA</option>
                <option>MCOM</option>
                <option>MSC</option>
                <option>MCA</option>
            </select>
        </p>

        <br />
        <br />
        
<p>Comments: <textarea cols="55"
                        name="Comment"> </textarea></p>

        
<p>
            <input type="submit"
                value="send" name="Submit" />
            <input type="reset"
                value="Reset" name="Reset" />
        </p>
    </fieldset>
    </form>
    <script>
         const element = document.getElementById("n");
        element.addEventListener("keypress", function (e) 
        {
           preventnum(e);
        });

        function preventnum(e) {
          if (!isNaN(e.key)) {
              e.preventDefault();
          }
        }
        const element2 = document.getElementById("ft");
        element2.addEventListener("keypress", function (e) 
        {
           preventalpha(e);
        });

        function preventalpha(e) {
          if (isNaN(e.key)) {
              e.preventDefault();
          }
        }
    </script>
</body>
</html>